<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Canvas Drawing Tool</title>
    <style>
        .info {
            color:azure;
            font-family: 'Gill Sans', sans-serif;
            font-size: 1em;
            width: calc(100vw - 60%);
            margin: 0 auto;
            text-align: center;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        .save {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 4rem;
            height: 2rem;
            color: white;
            background: darkorange;
            cursor: pointer;
            text-align: center;
            line-height: 2rem;
        }
    </style>
</head>

<body style="background: black">
    <div class="save">Save</div>

    <div class="info">
        <p>Simply click down and drag to draw</p>
        <p>Or press Spacebar to enable or disable drawing tool</p>
    </div>
    <canvas id="draw" width="800" height="800"></canvas>
</body>
<script>
    const canvas = document.querySelector('#draw');
    const ctx = canvas.getContext('2d');
    const save = document.querySelector('.save')

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    ctx.strokeStyle = '#BADA55';
    ctx.lineJoin = ctx.lineCap = 'round';
    ctx.lineWidth = 1;
    // ctx.globalCompositeOperation = 'overlay';

    let isDrawing = false;
    let hue = 0;
    let points = []

    function draw(e) {
        if (!isDrawing) return; 

        points.push({ x: e.offsetX, y: e.offsetY })

        ctx.strokeStyle = `hsl(${hue % 360}, 100%, 50%)`;
        ctx.beginPath();
        // start from
        ctx.moveTo(points[points.length - 2].x, points[points.length - 2].y);
        // go to
        ctx.lineTo(points[points.length - 1].x, points[points.length - 1].yY);
        ctx.stroke();

        points.forEach((p, i) => {
            dx = points[i].x - points[points.length - 1].x;
            dy = points[i].y - points[points.length - 1].y;
            d = dx * dx + dy * dy

            if (d < 2000) {
                ctx.beginPath();
                ctx.strokeStyle = `hsl(${hue % 360}, 100%, 50%)`;
                ctx.moveTo(points[points.length-1].x + (dx * 0.2), points[points.length-1].y + (dy * 0.2));
                ctx.lineTo(points[i].x - (dx * 0.2), points[i].y - (dy * 0.2));
                ctx.stroke();
            }
        })

        hue++;

    }

    canvas.addEventListener('mousedown', (e) => {
        points = []
        isDrawing = true;
        points.push({ x: e.offsetX, y: e.offsetY });
    });

    window.addEventListener('keydown', (e) => {
        console.log(e)
        if (e.code === 'Space') {
            points = []
            isDrawing = !isDrawing;
            points.push({ x: e.offsetX, y: e.offsetY });
        }
    });

    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', () => {
        isDrawing = false;
        points = [];
    });
    canvas.addEventListener('mouseout', () => {
        isDrawing = false;
        points = [];
    });

    
</script>

</html>